# Practica2_SistemaSpring

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml  start.sh
src/main/java/es/ubu/lsi/FlaskAPI/: .env  app.py  config.py  requirements.txt
src/main/java/es/ubu/lsi/FlaskAPI/models/: tables.py
src/main/java/es/ubu/lsi/FlaskAPI/routes/: error_routes.py  pokemon_routes.py  user_routes.py
src/main/java/es/ubu/lsi/FlaskAPI/utils/: exception.py
src/main/java/es/ubu/lsi/SistemaSpring/: SistemaSpringApplication.java
src/main/java/es/ubu/lsi/SistemaSpring/config/: AppConfig.java  SecurityConfig.java
src/main/java/es/ubu/lsi/SistemaSpring/controller/: ErrorTestController.java  HomeController.java  LoginController.java  LogoutController.java  PokemonController.java  RegisterController.java
src/main/java/es/ubu/lsi/SistemaSpring/model/: User.java
src/main/java/es/ubu/lsi/SistemaSpring/security/: CustomAuthenticationProvider.java
src/main/java/es/ubu/lsi/SistemaSpring/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error-test.html  index.html  login.html  pokemon.html  register.html
